# AspNetIdentity

./: AspNetIdentity.sln
AspNetIdentity_CustomStorageProviders/: AspNetIdentity_CustomStorageProviders.csproj  Program.cs  Startup.cs  appsettings.json
AspNetIdentity_CustomStorageProviders.Data/: AspNetIdentity_CustomStorageProviders.Data.csproj  DapperUnitOfWork.cs
AspNetIdentity_CustomStorageProviders.Data/Repositories/: RepositoryBase.cs  RoleClaimRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
AspNetIdentity_CustomStorageProviders.Domain/: IUnitOfWork.cs
AspNetIdentity_CustomStorageProviders.Domain/Entities/: ClaimBase.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
AspNetIdentity_CustomStorageProviders/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
AspNetIdentity_CustomStorageProviders/Identity/: ApplicationUser.cs  CustomRoleStore.cs  CustomUserStore.cs  IdentityBuilderExtensions.cs
AspNetIdentity_CustomStorageProviders/Models/: ApplicationUser.cs  ErrorViewModel.cs
AspNetIdentity_CustomStorageProviders/Properties/: launchSettings.json
AspNetIdentity_CustomStorageProviders/ViewModels/: RegisterViewModel.cs  SignInViewModel.cs
AspNetIdentity_CustomStorageProviders/Views/: _ViewImports.cshtml
AspNetIdentity_CustomStorageProviders/Views/Account/: Register.cshtml  SignIn.cshtml
AspNetIdentity_CustomStorageProviders/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetIdentity_CustomStorageProviders/Views/User/: Profile.cshtml
AspNetIdentity_CustomStorageProviders/wwwroot/css/: site.css
(+7 files in other folders)
