<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AspNetIdentity_CustomStorageProviders-DFF47ABE-4400-4D92-8181-5668F2E74BE9</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AspNetIdentity_CustomStorageProviders.Data\AspNetIdentity_CustomStorageProviders.Data.csproj" />
    <ProjectReference Include="..\AspNetIdentity_CustomStorageProviders.Domain\AspNetIdentity_CustomStorageProviders.Domain.csproj" />
  </ItemGroup>

</Project>
